# architecture-labs

./: .gitignore  README.md
examples/001-clean-architecture/: ArchitectureLabs.sln  Directory.Packages.props  README.md
examples/001-clean-architecture/docs/decisions/: ADR-001-use-clean-architecture.md  ADR-002-use-inmemory-database.md
examples/001-clean-architecture/docs/diagrams/c4/: container.md  context.md
examples/001-clean-architecture/src/ArchitectureLabs.Api/: ArchitectureLabs.Api.csproj  Program.cs
examples/001-clean-architecture/src/ArchitectureLabs.Api/Controllers/: CustomersController.cs
examples/001-clean-architecture/src/ArchitectureLabs.Api/Properties/: launchSettings.json
examples/001-clean-architecture/src/ArchitectureLabs.Application/: ArchitectureLabs.Application.csproj  Class1.cs
examples/001-clean-architecture/src/ArchitectureLabs.Application/Customers/DTOs/: CreateCustomerRequest.cs  CustomerResponse.cs
examples/001-clean-architecture/src/ArchitectureLabs.Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
examples/001-clean-architecture/src/ArchitectureLabs.Application/Customers/Validators/: CreateCustomerValidator.cs
examples/001-clean-architecture/src/ArchitectureLabs.Application/DependencyInjection/: DependencyInjection.cs
examples/001-clean-architecture/src/ArchitectureLabs.CrossCutting/: Class1.cs
examples/001-clean-architecture/src/ArchitectureLabs.Domain/: Class1.cs
examples/001-clean-architecture/src/ArchitectureLabs.Domain/Abstractions/: AggregateRoot.cs  Entity.cs
examples/001-clean-architecture/src/ArchitectureLabs.Domain/Customers/: Customer.cs  CustomerErrors.cs  CustomerId.cs  ICustomerRepository.cs
examples/001-clean-architecture/src/ArchitectureLabs.Domain/Exceptions/: DomainException.cs
examples/001-clean-architecture/src/ArchitectureLabs.Infrastructure/: ArchitectureLabs.Infrastructure.csproj  Class1.cs
examples/001-clean-architecture/src/ArchitectureLabs.Infrastructure/DependencyInjection/: DependencyInjection.cs
examples/001-clean-architecture/src/ArchitectureLabs.Infrastructure/Persistence/: ApplicationDbContext.cs
examples/001-clean-architecture/src/ArchitectureLabs.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
examples/001-clean-architecture/src/ArchitectureLabs.Infrastructure/Repositories/: CustomerRepository.cs
examples/001-clean-architecture/tests/ArchitectureLabs.ArchitectureTests/: ArchitectureLabs.ArchitectureTests.csproj  UnitTest1.cs
examples/001-clean-architecture/tests/ArchitectureLabs.ArchitectureTests/Layers/: ArchitectureTests.cs
examples/001-clean-architecture/tests/ArchitectureLabs.IntegrationTests/: ApiFactory.cs  ArchitectureLabs.IntegrationTests.csproj  UnitTest1.cs
examples/001-clean-architecture/tests/ArchitectureLabs.IntegrationTests/Customers/: CustomersEndpointsTests.cs
examples/001-clean-architecture/tests/ArchitectureLabs.UnitTests/: ArchitectureLabs.UnitTests.csproj  UnitTest1.cs
examples/001-clean-architecture/tests/ArchitectureLabs.UnitTests/Customers/: CustomerTests.cs
examples/002-cqrs/: ArchitectureLabs.Cqrs.slnx  Directory.Packages.props  README.md
examples/002-cqrs/src/ArchitectureLabs.Api/: ArchitectureLabs.Api.csproj  ArchitectureLabs.Api.http  Program.cs
examples/002-cqrs/src/ArchitectureLabs.Api/Endpoints/: CustomerEndpoints.cs
examples/002-cqrs/src/ArchitectureLabs.Api/Properties/: launchSettings.json
examples/002-cqrs/src/ArchitectureLabs.Application/: ArchitectureLabs.Application.csproj
examples/002-cqrs/src/ArchitectureLabs.Application/Behaviors/: ValidationBehavior.cs
examples/002-cqrs/src/ArchitectureLabs.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
examples/002-cqrs/src/ArchitectureLabs.Application/DependencyInjection/: DependencyInjection.cs
examples/002-cqrs/src/ArchitectureLabs.Domain/Entities/: Customer.cs
examples/002-cqrs/src/ArchitectureLabs.Domain/Repositories/: ICustomerRepository.cs
examples/002-cqrs/src/ArchitectureLabs.Infrastructure/: ArchitectureLabs.Infrastructure.csproj
examples/002-cqrs/src/ArchitectureLabs.Infrastructure/DependencyInjection/: DependencyInjection.cs
examples/002-cqrs/src/ArchitectureLabs.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
examples/002-cqrs/src/ArchitectureLabs.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
examples/002-cqrs/src/ArchitectureLabs.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
